// int index_left = 0 -> nums.length
//int index_right = index_left + 1 -> nums.length;

//brute force
// for(0 - end of array)
// nested for loop(left+1 - end of array)
// 
public class bruteForce {
    int subArray(int[] nums, int k) {
        int index_left = 0;
        int index_right = index_left + 1;
        int counter = 0;
        // brute force - O(n^2)
        while(index_right < nums.length) {
            while(index_left <= index_right) {
                int sum = 0;
                for(int i = index_left; i <= index_right; i++) {
                    sum += nums[i];
                }
                if(sum < k) {
                    counter += 1;
                }
            }
        }
        return counter;
    }
}

// Optimized solution

//eg [2,1,4,3]
//k = 5
// left = 0 //
// right = 0; //right boundary where it ends

public class optimalSoltution {
    int subArray(int[] nums, int k) {
    int counter = 0;
    int index_left = 0;
    
        for(int index_right = 0; index_right < nums.length; index_right++) {
            int sum = 0;
            // if(nums[index_left] < k) {
            //     counter += 1;
            //     }
            sum += nums[index_right];
            if(sum < k) {
                counter += 1;
            }
        }
    }
    return counter;
    }
}
